-- Initial dynamic-linker-template.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dynamic-linker-template
version:             0.1.0.0
synopsis:            Automatically derive dynamic linking methods from a data type. 
-- description:         
homepage:            http://github.com/hsyl20/dynamic-linker-template
license:             BSD3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Posix.DynamicLinker.Template
  -- other-modules:       
  build-depends:       
    base ==4.5.*,
    template-haskell ==2.7.*,
    unix ==2.5.*,
    containers ==0.4.*
